# ASP.NETCore-STYLiSH-Back-End

./: .gitignore  ASP.NETCore-STYLiSH-Back-End.sln  README.md  stylish.sql
ASP.NETCore-STYLiSH-Back-End/: ASP.NETCore-STYLiSH-Back-End.csproj  ASP.NETCore-STYLiSH-Back-End.http  Db.cs  MarketingApi.cs  ProductsApi.cs  Program.cs  appsettings.json
ASP.NETCore-STYLiSH-Back-End/Data/: StylishContext.cs
ASP.NETCore-STYLiSH-Back-End/Migrations/: 20240425083543_Initial.Designer.cs  20240425083543_Initial.cs  20250412144839_InitialCreate.Designer.cs  20250412144839_InitialCreate.cs  20250413074554_InitialCreate.Designer.cs  20250413074554_InitialCreate.cs  StylishContextModelSnapshot.cs
ASP.NETCore-STYLiSH-Back-End/Models/: Campaign.cs  Hot.cs  Order.cs  Otherimage.cs  Product.cs  StylishContext.cs  User.cs  Variant.cs
ASP.NETCore-STYLiSH-Back-End/Properties/: launchSettings.json
ASP.NETCore-STYLiSH-Back-End/Types/: cartItemType.cs  marketingType.cs  productType.cs  profileType.cs  resopnseType.cs  stateType.cs  tapPayPrimeType.cs
